<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\t_c_y\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95%E3%81%A8%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AE%E8%AA%AC%E6%98%8E">&#x74B0;&#x5883;&#x8A2D;&#x5B9A;&#x65B9;&#x6CD5;&#x3068;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8AAC;&#x660E;</h1>

<h2 class="mume-header" id="%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95">&#x74B0;&#x5883;&#x8A2D;&#x5B9A;&#x65B9;&#x6CD5;</h2>

<hr>
<ol>
<li>
<p>Python&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3068;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
<a href="https://www.python.org/">Python&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;</a><br>
&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6642;&#x306B;Add Python 3.9 to PATH&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<br>
<img src="https://www.javadrive.jp/python/install/img/p1-9.png" alt><br>
<a href="https://www.javadrive.jp/python/install/index1.html">&#x53C2;&#x8003;&#x30DA;&#x30FC;&#x30B8;</a></p>
</li>
<li>
<p>VSCode&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3068;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
<a href="https://code.visualstudio.com/Download">VSCode &#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x30DA;&#x30FC;&#x30B8;</a></p>
</li>
<li>
<p>Python &#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
<img src="https://docs.microsoft.com/ja-jp/learn/language/python-install-vscode/media/visual-studio-code-extensions-install.png" alt><br>
&#x6B63;&#x5E38;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x308B;&#x3068;.py&#x306E;&#x62E1;&#x5F35;&#x5B50;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x53F3;&#x4E0A;&#x306B;&#x5B9F;&#x884C;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;<br>
<img src="https://i.imgur.com/5vixus9.png" alt><br>
&#x51FA;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#xFF0C;&#x4E00;&#x5EA6;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x3092;&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304B;&#x3089;&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</p>
</li>
<li>
<p>Python&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
VSCode&#x3092;&#x958B;&#x304D;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306B;&#x3042;&#x308B;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;<br>
&#x65B0;&#x3057;&#x3044;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x9069;&#x5F53;&#x306A;&#x5834;&#x6240;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;(&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x3067;&#x3082;&#x591A;&#x5206;&#x5927;&#x4E08;&#x592B;&#x3067;&#x3059;)<br>
<img src="https://i.imgur.com/hXezxEB.png" alt></p>
<ol>
<li>pip&#x81EA;&#x4F53;&#x306E;&#x30A2;&#x30C3;&#x30D7;&#x30B0;&#x30EC;&#x30FC;&#x30C9;<br>
&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<pre data-role="codeBlock" data-info class="language-"><code>py -m pip install -U pip
</code></pre></li>
<li>NumPy&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<pre data-role="codeBlock" data-info class="language-"><code>py -m pip install numpy
</code></pre></li>
<li>pandas&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<pre data-role="codeBlock" data-info class="language-"><code>py -m pip install pandas
</code></pre></li>
<li>Matplotlib&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;<br>
&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<pre data-role="codeBlock" data-info class="language-"><code>py -m pip install matplotlib
</code></pre></li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x3067;&#x74B0;&#x5883;&#x8A2D;&#x5B9A;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x304A;&#x75B2;&#x308C;&#x3055;&#x307E;&#x3067;&#x3057;&#x305F;<br>
<a href="https://gammasoft.jp/blog/install-numpy-pandas-matplotlib-by-pip/">&#x53C2;&#x8003;&#x30DA;&#x30FC;&#x30B8;</a></p>
</li>
</ol>
<h2 class="mume-header" id="%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AE%E8%AA%AC%E6%98%8E">&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8AAC;&#x660E;</h2>

<hr>
<pre data-role="codeBlock" data-info class="language-"><code>b_spline
    b_spline_function.py        :   &#x95A2;&#x6570;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#xFF0C;&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x540C;&#x3058;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x306A;&#x3044;&#x3068;&#x6B63;&#x5E38;&#x306B;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;
    b_spline_main.py            :   &#x57FA;&#x672C;&#x7684;&#x306A;IGA&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3059;
    b_spline_surface.py         :   surface&#x3067;&#x306E;IGA&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF0C;&#x8F2A;&#x8B1B;&#x672C;&#x306E;&#x4F8B;&#x984C;&#x3092;&#x518D;&#x73FE;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;
</code></pre><p>&#x4EE5;&#x4E0B;<code>b_spline_main.py</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;<br>
&#x884C;&#x6570;(line)&#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x5024;&#x3067;&#x3059;</p>
<ul>
<li>
<p>line 9~<br>
CP(&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;)&#x306E;&#x5EA7;&#x6A19;&#x5165;&#x529B;&#xFF0C;&#x5EA7;&#x6A19;&#x306F;&#x4EFB;&#x610F;</p>
</li>
<li>
<p>line 20<br>
&#x6B21;&#x6570;&#x5165;&#x529B;</p>
</li>
<li>
<p>line 24~<br>
&#x30A2;&#x30D5;&#x30A3;&#x30F3;&#x5909;&#x63DB;(&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x5909;&#x66F4;&#x3057;&#x306A;&#x304F;&#x3066;&#x3088;&#x3044;)</p>
</li>
<li>
<p>line 44<br>
0&#x9023;&#x7D9A;&#x3068;&#x306A;&#x308B;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x756A;&#x53F7;&#x3092;&#x5165;&#x529B;<br>
2&#x6B21;&#x4EE5;&#x4E0A;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x3057;&#xFF0C;&#x6700;&#x5927;1&#x70B9;&#x307E;&#x3067;&#x3057;&#x304B;&#x5165;&#x529B;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;<br>
(&#x30D5;&#x30A1;&#x30F3;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x9069;&#x5F53;&#x306B;&#x4F5C;&#x3063;&#x305F;)<br>
&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x756A;&#x53F7;&#x306F;0&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<br>
&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304C;&#x51FA;&#x305F;&#x3089;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x3053;&#x306E;&#x884C;&#x5217;&#x3092;</p>
<pre data-role="codeBlock" data-info class="language-"><code>make_C0_CP = np.array([])
</code></pre><p>&#x306B;&#x5909;&#x66F4;&#x3057;&#x305F;&#x3089;&#x4E0A;&#x624B;&#x304F;&#x3044;&#x304F;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;</p>
</li>
<li>
<p>line 47~<br>
knot insertion A&#x306F;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x756A;&#x53F7;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x305D;&#x306E;&#x4F4D;&#x7F6E;&#x3067;&#x30CE;&#x30C3;&#x30C8;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;<br>
&#x901A;&#x5E38;&#x30CE;&#x30C3;&#x30C8;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5165;&#x529B;&#x5024;&#x306F;&#x633F;&#x5165;&#x3057;&#x305F;&#x3044;&#x30CE;&#x30C3;&#x30C8;&#x306E;&#x5024;&#x3067;&#x3059;&#x304C;&#xFF0C;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x304C;&#x591A;&#x3044;&#x3068;&#x3044;&#x3061;&#x3044;&#x3061;&#x30CE;&#x30C3;&#x30C8;&#x306E;&#x5024;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;&#x306E;&#x304C;&#x9762;&#x5012;&#x306A;&#x306E;&#x3067;&#x4F5C;&#x308A;&#x307E;&#x3057;&#x305F;<br>
&#x4F8B;&#x3048;&#x3070;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x306E;&#x7DCF;&#x6570;&#x304C;8&#x500B;&#x3067;</p>
<pre data-role="codeBlock" data-info class="language-"><code>knot = [0. 0. 0. 0.2 0.4 0.6 0.8 0.8 1. 1. 1.]
</code></pre><p>&#x306E;&#x3068;&#x304D;&#xFF0C;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x756A;&#x53F7;2&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3068;</p>
<pre data-role="codeBlock" data-info class="language-"><code>new_knot_position = np.array([2])
</code></pre><p>&#x3068;&#x306A;&#x308A;&#xFF0C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>knot = 0.3
</code></pre><p>&#x304C;&#x633F;&#x5165;&#x3055;&#x308C;&#x305F;&#x5834;&#x5408;&#x3068;&#x540C;&#x3058;&#x7D50;&#x679C;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;<br>
&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x756A;&#x53F7;&#x304C;0&#x3068;&#x6700;&#x5F8C;&#x306E;&#x756A;&#x53F7;(&#x3053;&#x306E;&#x4F8B;&#x3067;&#x306F;7)&#x3067;&#x306F;&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30F3;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x4F7F;&#x3048;&#x307E;&#x305B;&#x3093;<br>
&#x3088;&#x304F;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x6B21;&#x306E;knot insertion B&#x3067;&#x76F4;&#x63A5;&#x30CE;&#x30C3;&#x30C8;&#x306E;&#x5024;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</p>
</li>
<li>
<p>line 51~<br>
knot insertion B&#x306F;&#x901A;&#x5E38;&#x306E;&#x30CE;&#x30C3;&#x30C8;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;<br>
&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x633F;&#x5165;&#x3057;&#x305F;&#x3044;&#x30CE;&#x30C3;&#x30C8;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<br>
&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>insert_knot = np.array([1/3, 2/3])
</code></pre></li>
<li>
<p>line 59~<br>
&#x30AA;&#x30FC;&#x30C0;&#x30FC;&#x30A8;&#x30EC;&#x30D9;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;<br>
&#x30AA;&#x30FC;&#x30C0;&#x30FC;&#x30A8;&#x30EC;&#x30D9;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30D5;&#x30A1;&#x30F3;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x5185;&#x3067;&#x306F;&#xFF0C;<br>
&#x7279;&#x5B9A;&#x306E;&#x4F4D;&#x7F6E;&#x3067;knot insertion &#x2192;<br>
&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x306B;&#x5206;&#x5272;&#x3057;&#xFF0C;&#x5206;&#x5272;&#x5F8C;&#x306E;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x756A;&#x53F7;&#x3092;&#x53D6;&#x5F97; &#x2192;<br>
&#x5404;&#x30D9;&#x30B8;&#x30A7;&#x66F2;&#x7DDA;&#x3067;&#x30AA;&#x30FC;&#x30C0;&#x30FC;&#x30A8;&#x30EC;&#x30D9;&#x30FC;&#x30B7;&#x30E7;&#x30F3; &#x2192;<br>
knot insertion&#x3057;&#x305F;&#x30CE;&#x30C3;&#x30C8;&#x3092;removal knot(knot insertion&#x306E;&#x9006;&#x306E;&#x64CD;&#x4F5C;)<br>
&#x306E;&#x624B;&#x9806;&#x3067;&#x6B21;&#x6570;&#x3092;&#x3042;&#x3052;&#x3066;&#x3044;&#x307E;&#x3059;<br>
&#x8A73;&#x3057;&#x304F;&#x306F;NURBS book&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;<br>
removal knot&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x8A73;&#x3057;&#x304F;&#x66F8;&#x304B;&#x308C;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x306E;&#x3067;&#x3059;&#x304C;&#xFF0C;<br>
knot insertion&#x306E;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mover accent="true"><mi>B</mi><mo stretchy="true">&#x203E;</mo></mover><mo>=</mo><mi mathvariant="bold">T</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">\overline{B} = {\bf T}B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span></span><br>
&#x306E;&#x5F0F;&#x304B;&#x3089;(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>B</mi><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex">\overline{B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>&#x3068;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">T</mi></mrow><annotation encoding="application/x-tex">{\bf T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span></span></span></span></span>&#x304C;&#x65E2;&#x77E5;&#x3067;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3092;&#x6E1B;&#x3089;&#x3057;&#x305F;&#x3044;)<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>B</mi><mo>=</mo><msup><mi mathvariant="bold">T</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mover accent="true"><mi>B</mi><mo stretchy="true">&#x203E;</mo></mover></mrow><annotation encoding="application/x-tex">B = {\bf T}^{-1}\overline{B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.864108em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span></span><br>
&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#xFF0C;&#x305F;&#x3060;&#x3057;&#x9006;&#x884C;&#x5217;&#x3092;&#x6C42;&#x3081;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">T</mi></mrow><annotation encoding="application/x-tex">{\bf T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span></span></span></span></span>&#x304C;&#x6B63;&#x5247;&#x884C;&#x5217;&#x3067;&#x3042;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3059;&#x304C;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">T</mi></mrow><annotation encoding="application/x-tex">{\bf T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span></span></span></span></span>&#x306F;&#x6B63;&#x5247;&#x884C;&#x5217;&#x3067;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#x7591;&#x4F3C;&#x9006;&#x884C;&#x5217;&#x3068;&#x3044;&#x3046;&#x6982;&#x5FF5;&#x3092;&#x7528;&#x3044;&#x3066;&#x8A08;&#x7B97;&#x3057;&#x307E;&#x3057;&#x305F;<br>
&#x8A73;&#x3057;&#x304F;&#x306F;<code>b_spline_function.py</code>&#x3092;&#x898B;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;(&#x8D85;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;)</p>
</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x3067;&#x8AAC;&#x660E;&#x306F;&#x7D42;&#x4E86;&#x3067;&#x3059;<br>
line 155~&#x3068;&#x304B;&#x3068;&#x3053;&#x308D;&#x3069;&#x3053;&#x308D;ax4&#x3042;&#x308A;&#x3068;&#x304B;&#x306A;&#x3057;&#x3068;&#x304B;&#x66F8;&#x3044;&#x3066;&#x307E;&#x3059;&#x304C;<br>
&#x3053;&#x308C;&#x306F;&#x30AA;&#x30FC;&#x30C0;&#x30FC;&#x30A8;&#x30EC;&#x30D9;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x5143;&#x306E;&#x66F2;&#x7DDA;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3057;&#x305F;&#x304B;&#x3063;&#x305F;&#x3060;&#x3051;&#x306A;&#x306E;&#x3067;&#xFF0C;&#x7279;&#x306B;&#x6C17;&#x306B;&#x3057;&#x306A;&#x304F;&#x3066;&#x3044;&#x3044;&#x3067;&#x3059;&#xFF0E;</p>
<p>&#x6C17;&#x306B;&#x306A;&#x308B;&#x5834;&#x5408;&#x306F;</p>
<pre data-role="codeBlock" data-info class="language-"><code># ax4&#x306A;&#x3057;&#x306E;&#x6642;
</code></pre><p>&#x3068;&#x66F8;&#x3044;&#x3066;&#x308B;&#x884C;&#x306E;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30A2;&#x30A6;&#x30C8;&#x3092;&#x5916;&#x3057;&#x3066;</p>
<pre data-role="codeBlock" data-info class="language-"><code># ax4&#x3042;&#x308A;&#x306E;&#x6642;
</code></pre><p>&#x3068;&#x66F8;&#x3044;&#x3066;&#x308B;&#x884C;&#x3092;&#x6D88;&#x3059;&#x304B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30A2;&#x30A6;&#x30C8;&#x306B;&#x3057;&#x3066;</p>
<pre data-role="codeBlock" data-info class="language-"><code># oeder elevation &#x524D;&#x306E;&#x30B9;&#x30D7;&#x30E9;&#x30A4;&#x30F3;(&#x9ED2;) &#x6BD4;&#x8F03;&#x7528;
#---------------------------------------------------------------#

#---------------------------------------------------------------#
</code></pre><p>&#x306E;&#x9593;&#x3092;&#x5168;&#x90E8;&#x6D88;&#x3059;&#x304B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30A2;&#x30A6;&#x30C8;&#x306B;&#x3059;&#x308C;&#x3070;&#x6D88;&#x3048;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>