ガウス点変更で変える関数等

変更点 順に書く
make_gauss_array    中原さんと同じ
Setting_Dist_Load_2D   変更なし3x3
Make_K_EL           GP_2D
Make_coupled_K_EL   G_Gxi[GP_2D][], Total_BDBJ_flag, GP_2D, 
                    Total_BDBJ_flag++;
			        Same_BDBJ_flag[i]++;
Make_K_Whole_Val    多いから書かない
Make_Strain         Make_gauss_array(0), GP_2D, 
Make_Stress_2D      Make_gauss_array(0), GP_2D
Make_ReactionForce  Make_gauss_array(0), GP_2D
Gausspoint_coordinate   Make_gauss_array(0), GP_2D
Make_F_Vec_disp_const   Make_gauss_array(0) ← 関数内にMake_K_ELがあるため
Check_coupled_Glo_Loc_element_for_Gauss
Make_Parameter_z

コンパイル
cygwin
gcc -o s_IGA_for_debug_10x10_20211220_cyg_O1.x s_IGA_for_debug_10x10_20211220.c -O1 -lm -Wall -mcmodel=medium

minGW(64bit)
gcc -o s_IGA_for_debug_10x10_20211220_win_Og.x s_IGA_for_debug_10x10_20211220.c -Og -lm -Wall

コンパイル_new

minGW(64bit)
gcc -o s_IGA_for_debug_10x10_20211222_win_Og.x s_IGA_for_debug_10x10_20211222.c -Og -lm -Wall