構造
    Get_Inputdata

    for:
        if:
            Check_coupled_Glo_Loc_element_for_end
                中身長い
            or
            Check_coupled_Glo_Loc_element_for_Gauss
                中身長い
        Make_Loc_Glo
            -

    Make_Index_Dof
        -

    Make_K_Whole_Ptr_Col
        -

    Make_K_Whole_Val
        Make_K_EL
            Make_D_Matrix_2D
                -
            for:
            Make_B_Matrix
                Jacobian
                    dShape_func
                        NURBS_deriv
                            ShapeFunc_from_paren
                                -
                            ShapeFunction1D(double Position_Data_param[DIMENSION], int j, int e)
                                -
                        dShapeFunc_from_paren
                            -
                InverseMatrix_2D
                    -
                dShape_func
                    NURBS_deriv
                        ShapeFunc_from_paren
                            -
                        ShapeFunction1D
                            -
                    dShapeFunc_from_paren
                        -
            BDBJ
        //Valを求める
        if//重なっている要素が存在する時:
            Make_coupled_K_EL
                Make_D_Matrix_2D
                for:(POW_Ng//ガウス点のループ(local))
                    Shape_func(この下は確認済み)
                    for:
                        Calc_xi_eta
                    Make_B_Matrix
                    Make_B_Matrix
                    coupled_BDBJ

    Make_F_Vec_disp_const

    Add_Equivalent_Nodal_Forec_to_F_Vec

    Diag_Scaling_CG_pre
    CG_Solver
    Diag_Scaling_CG_pre

    --解いた後--

    Make_Strain

    Make_Stress_2D

    Make_ReactionForce

    Make_Parameter_z

    --重ね合わせ(省略)--


コンパイル
gcc -o s_IGA_for_debug_10x10.x s_IGA_for_debug_10x10.c -lm -Wall -O2
gcc -o s_IGA_for_debug_integ5_10x10.x s_IGA_for_debug_integ5_10x10.c -lm -Wall -O2

最適化コンパイル(ガウスの積分点別)
gcc -g -o s_IGA_for_debug_10x10_integ3.x s_IGA_for_debug_10x10.c -O2 -lm -Wall
gcc -g -o s_IGA_for_debug_10x10_integ4.x s_IGA_for_debug_10x10.c -O2 -lm -Wall
gcc -g -o s_IGA_for_debug_10x10_integ5.x s_IGA_for_debug_10x10.c -O2 -lm -Wall

gcc -g -o s_IGA_for_debug_10x10_integ3_O0.x s_IGA_for_debug_10x10.c -O0 -lm -Wall
gcc -g -o s_IGA_for_debug_10x10_integ3_O3.x s_IGA_for_debug_10x10.c -O3 -lm -Wall

実行
mkdir checkAns colored_point Gauss_stress mesh_net new_zarusoba NURBS shapefunc

../s_IGA_for_debug_10x10.x ../input_glo_arc_ ../input_loc_arc_ > result.dat

../s_IGA_for_debug_10x10.x ../input_glo_arc_3_10x10.txt ../input_loc_arc_3_10x10.txt > result.dat
../s_IGA_for_debug_10x10.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18.txt > result.dat

デバッグ(core dump)
gdb ../s_IGA_for_debug_10x10_integ3.x
run ../input_glo_arc_2_18x18.txt ../input_loc_arc_2_18x18.txt

ガウスの積分点別
../s_IGA_for_debug_10x10_integ3.x ../input_glo_arc_ ../input_loc_arc_ > result.dat
../s_IGA_for_debug_10x10_integ4.x ../input_glo_arc_ ../input_loc_arc_ > result.dat
../s_IGA_for_debug_10x10_integ5.x ../input_glo_arc_ ../input_loc_arc_ > result.dat

../s_IGA_for_debug_10x10_integ3.x ../input_glo_arc_2_18x18.txt ../input_loc_arc_2_18x18.txt > result3.dat
../s_IGA_for_debug_10x10_integ4.x ../input_glo_arc_2_18x18.txt ../input_loc_arc_2_18x18.txt > result4.dat
../s_IGA_for_debug_10x10_integ5.x ../input_glo_arc_2_18x18.txt ../input_loc_arc_2_18x18.txt > result5.dat

../s_IGA_for_debug_10x10_integ3.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18.txt > result3.dat
../s_IGA_for_debug_10x10_integ4.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18.txt > result4.dat
../s_IGA_for_debug_10x10_integ5.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18.txt > result5.dat

../s_IGA_for_debug_10x10_integ3.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18_boundary.txt > result3.dat
../s_IGA_for_debug_10x10_integ4.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18_boundary.txt > result4.dat
../s_IGA_for_debug_10x10_integ5.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18_boundary.txt > result5.dat


NURBSviewer
../../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_local.txt overlay_view.dat Displacement_loc.dat
../../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_for_NURBS.txt view.dat Displacement.dat

export CYGWIN="error_start=dumper.exe"
ulimit -c unlimited

パッチテスト
mkdir checkAns colored_point Gauss_stress mesh_net new_zarusoba NURBS shapefunc
../../../s_IGA_for_debug_10x10.x ../input_arc2.txt > result.dat
../../../s_IGA_for_debug_10x10.x ../input_arc3.txt > result.dat
../../../s_IGA_for_debug_10x10.x ../input_arc2_komakai.txt > result.dat
../../../s_IGA_for_debug_10x10.x ../input_arc3_komakai.txt > result.dat
../../../../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_local.txt overlay_view.dat Displacement_loc.dat
../../../../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_for_NURBS.txt view.dat Displacement.dat


make input data
./s_IGA_make_input.x **.txt > result.dat

fp = fopen("debug.dat", "w");
fprintf(fp, "debug\n\n");
fclose(fp);

fp = fopen("debug.dat", "a");
fprintf(fp, "\n\ndebug\n\n");
fclose(fp);

--メモ--

重合パッチ法だとうまくいかない




ガウス点変更で変える関数等
    ヘッダー
        Ng
        POW_Ng
        MAX_N_POINT_OVER
        GAUSS_1DIR
        NO_GAUSS_PT

    Make_K_EL
    Make_coupled_K_EL       (G_Gxiの宣言をコメントアウトにしないように注意)
    Make_Strain             (ガウス点のみ)
    Make_ReactionForce
    Gausspoint_coordinate   (ガウス点のみ)
    Check_coupled_Glo_Loc_element_for_Gauss     (ガウス点のみ，変数名変える必要あるので注意)
    Setting_Dist_Load_2D    (分布荷重の積分のときに使う，等分布荷重の場合はガウス点関係ないと思われる)

    
cntl_p_n    input_ctrl_pn