構造
    Get_Inputdata

    for:
        if:
            Check_coupled_Glo_Loc_element_for_end
                中身長い
            or
            Check_coupled_Glo_Loc_element_for_Gauss
                中身長い
        Make_Loc_Glo
            -

    Make_Index_Dof
        -

    Make_K_Whole_Ptr_Col
        -

    Make_K_Whole_Val
        Make_K_EL
            Make_D_Matrix_2D
                -
            for:
            Make_B_Matrix
                Jacobian
                    dShape_func
                        NURBS_deriv
                            ShapeFunc_from_paren
                                -
                            ShapeFunction1D(double Position_Data_param[DIMENSION], int j, int e)
                                -
                        dShapeFunc_from_paren
                            -
                InverseMatrix_2D
                    -
                dShape_func
                    NURBS_deriv
                        ShapeFunc_from_paren
                            -
                        ShapeFunction1D
                            -
                    dShapeFunc_from_paren
                        -
            BDBJ
        //Valを求める
        if//重なっている要素が存在する時:
            Make_coupled_K_EL
                Make_D_Matrix_2D
                for:(POW_Ng//ガウス点のループ(local))
                    Shape_func(この下は確認済み)
                    for:
                        Calc_xi_eta
                    Make_B_Matrix
                    Make_B_Matrix
                    coupled_BDBJ

    Make_F_Vec_disp_const

    Add_Equivalent_Nodal_Forec_to_F_Vec

    Diag_Scaling_CG_pre
    CG_Solver
    Diag_Scaling_CG_pre

    --解いた後--

    Make_Strain

    Make_Stress_2D

    Make_ReactionForce

    Make_Parameter_z

    --重ね合わせ(省略)--


コンパイル
gcc -o s_IGA_for_debug_10x10.x s_IGA_for_debug_10x10.c -lm -Wall
gcc -o s_IGA_for_debug_integ5_10x10.x s_IGA_for_debug_integ5_10x10.c -lm -Wall

実行(デバッグ)
mkdir checkAns colored_point Gauss_stress mesh_net new_zarusoba NURBS shapefunc

../s_IGA_for_debug_10x10.x ../input_glo_arc_ ../input_loc_arc_ > result.dat

../s_IGA_for_debug_10x10.x ../input_glo_arc_3_10x10.txt ../input_loc_arc_3_10x10.txt > result.dat
../s_IGA_for_debug_10x10.x ../input_glo_arc_3_18x18.txt ../input_loc_arc_3_18x18.txt > result.dat

ガウスの積分点5
../s_IGA_for_debug_integ5_10x10.x ../input_glo_arc_3_10x10.txt ../input_loc_arc_3_10x10.txt > result.dat

NURBSviewer
../../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_local.txt overlay_view.dat Displacement_loc.dat
../../../../../NURBS_viewer/NURBS_view/NURBS_view.exe input_for_NURBS.txt view.dat Displacement.dat

fp = fopen("debug.dat", "w");
fprintf(fp, "debug\n\n");
fclose(fp);

fp = fopen("debug.dat", "a");
fprintf(fp, "\n\ndebug\n\n");
fclose(fp);

--メモ--

重合パッチ法だとうまくいかない




ガウス点変更で変える関数等
    ヘッダー
    Make_K_EL
    Make_coupled_K_EL       (G_Gxiの宣言をコメントアウトにしないように注意)
    Make_Strain             (ガウス点のみ)
    Make_ReactionForce
    Gausspoint_coordinate   (ガウス点のみ)
    Check_coupled_Glo_Loc_element_for_Gauss     (ガウス点のみ，変数名変える必要あるので注意)
    Setting_Dist_Load_2D    (分布荷重の積分のときに使う，等分布荷重の場合はガウス点関係ないと思われる)

ガウス点5の例
    // int i, j;
    double A = pow((10.0 / 7.0), 0.5);
	double G1 = pow((5.0 - 2.0 * A), 0.5) / 3.0;
	double G2 = pow((5.0 + 2.0 * A), 0.5) / 3.0;
	double G_vec[5] = {-G2, -G1, 0.0, G1, G2};
	double w1 = 128.0 / 225.0;
	double w2 = (322.0 + 13.0 * pow(70.0, 0.5)) / 900.0;
	double w3 = (322.0 - 13.0 * pow(70.0, 0.5)) / 900.0;
	double w_vec[5] = {w3, w2, w1, w2, w3};

	double w[POW_Ng];
	for (i = 0; i < Ng; i++)
	{
		for (j = 0; j < Ng; j++)
		{
			w[j + (Ng * i)] = w_vec[i] * w_vec[j];
		}
	}

	double Gxi[POW_Ng][DIMENSION];
	for (i = 0; i < Ng; i++)
	{
		for (j = 0; j < Ng; j++)
		{
			Gxi[j + (Ng * i)][0] = G_vec[j];
			Gxi[j + (Ng * i)][1] = G_vec[i];
		}
	}